<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Search Google</title>
        <style>
           

.top{
    position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  border-radius: 20px;
}

#grid{
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 100px 500px 400px;
   position: absolute;
    top: 150px;
    left: 30px;
}
.grid-in{
    background-color: white;
    font-size: 14px;
    text-align: left;
}
        
.form{
    width: 490px;
    height: 20px;
}

.form22{
    width: 232px;
    height: 20px;
    
}
table {
font-size: small;
position:absolute;
left: 16px;
top: 10px;
}
#h{
    color: red;
    position: absolute;
    left: 30px;
}
#Search{
    position: absolute;
    top: 230px;
    left: 350px;
    width: 100px;
    height: 25px;
    
  border-radius: 20px;
}


        </style>

<body >
    <table>
        <tr>
            <th><h1  style="color: blue;"> G</h1></th>
            <th><h1  style="color:red" > o</h1></th>
            <th><h1  style="color:orange"> o</h1></th>
            <th><h1  style="color: blue"> g</h1></th>
            <th><h1  style="color: green"> l</h1></th>
            <th><h1  style="color:red"> e</h1></th>
     </tr>
    </table>  
    <br>
    <br>
    <br>
    <br>
    <h2 id="h" >Advanced Search    </h2>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    

    <div id="grid">
        <div class="grid-in">Find Pages </div>
            <div class="grid-in">
               
            </div>
            <div class="grid-in">How it works in organic search</div>
       
        <div class="grid-in">with words:</div>
        <div class="grid-in">
            <form action="https://www.google.com/search?">           
                <input class="form" type="text" name="as_q" >
               
            
        </div>
        <div class="grid-in">Enter keywords: Ivan Fedorovich Kruzenshtern</div>
        <div class="grid-in">with the phrase:</div>
        <div class="grid-in">
            <form action="https://www.google.com/search?">           
                <input class="form" type="text" name="as_epq" >
               
        
        </div>
        <div class="grid-in">Enclose the phrase in quotation marks: "book by Ivan Kruzenshtern"</div>
        <div class="grid-in">with any of these words:</div>
        <div class="grid-in">
            <form action="https://www.google.com/search?">           
                <input class="form" type="text" name="as_oq" >
               
           
        </div>
        <div class="grid-in">Insert an OR operator between the words: man OR steamer</div>
        <div class="grid-in">without words:</div>
        <div class="grid-in">
            <form action="https://www.google.com/search?">           
                <input class="form" type="text" name="as_eq" >
                <input  id="Search" type="submit" value="Search" > 
            </form>
        </div>
        <div class="grid-in">Put a minus sign in front of the words: -steamer, - "book about the steamer"
        </div>
        
       

      
</div>
           
    
            <button class="top"> 
                <a  href="Google Search.html"> Back to main page</a>
            </button>

            
            
 
        
        </body> 
    </head>
</html>