<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Search Google</title>
        <style>
            form{
                text-align: center;
            }
            
            #sss{
                position: absolute;
                top: 320px;
                right: 430px;
                width: 500px;
                height: 40px;
                border-radius: 20px;
            }
            table{
                position: absolute;
                top: 110px;
                right: 520px;
                margin-left: auto;
                margin-right: auto;
                font-size: 50px;
                text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x large
}
.top{
    position: absolute;
  top: 20px;
  right: 16px;
  font-size: 16px;
  border-radius: 20px;
}
.ddd{
    position: absolute;
  top: 370px;
  right: 550px;
  font-size: 16px;
  border-radius: 20px;

}
           
        </style>

<body >
            <table>
                <tr>
                    <th><h1  style="color: blue;"> G</h1></th>
                    <th><h1  style="color:red" > o</h1></th>
                    <th><h1  style="color:orange"> o</h1></th>
                    <th><h1  style="color: blue"> g</h1></th>
                    <th><h1  style="color: green"> l</h1></th>
                    <th><h1  style="color:red"> e</h1></th>
             </tr>
            </table>  
 
 <form action="https://google.com/search">           
    <input id="sss" type="text" name="q" >
        <br>
        <br>
        <input  class="ddd" style="right: 700px;" type="submit" value="Google Search">     
</form>        
  
<form action="https://www.google.com/doodles" >
        <input class="ddd" style="right: 550px;"type="submit" value="I'm feeling lucky">
</form>   
            <button class="top" style="right: 160px;">
                <a  href="Google Imadges.html"> Imadge Search</a>

            </button>

            <button class="top" style="right: 16px;">
                <a href="Advantege Search.html" > Advanced Search</a> 
            </button>  
        </body> 
    </head>
</html>